body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

#buttons {
  margin: 20px;
}

#buttons span {
  padding: 10px;
  margin-left: 10px;
  border: 1px solid black;
}

#buttons span:active {
  background: silver;
}
#view-state {
  padding: 10px;
  margin: 20px;
}

#options {
  padding-left: 10px;
  margin: 10px;
}

ul {
  width: 200px;
}

li {
  list-style: none;
  margin: 10px;
  padding: 10px;
  list-style-position:inside;
  border: 1px solid black;
  text-align: center;
}
